# PokeTools

./: PokéTools.sln
PokéTools/: PokéTools.csproj  Program.cs
PokéTools/Controllers/: PokemonController.cs  ToolController.cs  TypeController.cs
PokéTools/Data/: moves.tsv  pokemons.tsv
PokéTools/Properties/: launchSettings.json
PokéTools/Services/: AbilityService.cs  ItemService.cs  MoveService.cs  OffensiveAnalyzer.cs  PokemonService.cs  RandomBattleService.cs  ToolService.cs  TsvService.cs  TypeService.cs
PokéTools/Tools/: PokeTools.cs
PokéToolsThèque/: Ability.cs  Item.cs  Move.cs  OffensiveCoverage.cs  Pokemon.cs  PokemonInfo.cs  Tiers.cs
PokéToolsThèque/Misc/: Item.cs  OffensiveCoverage.cs
PokéToolsWeb/: PokéToolsWeb.csproj  Program.cs  _Imports.razor
PokéToolsWeb/Components/: Pokedex.razor  PokemonCard.razor
PokéToolsWeb/Components/Chart/: OffensiveTargets.razor  TypeChart.razor  TypeRow.razor
PokéToolsWeb/Components/Filters/: SearchBar.razor
PokéToolsWeb/Components/Pokemons/: Pokedex.razor
PokéToolsWeb/Components/Stats/: StatsHover.razor
PokéToolsWeb/Components/Team/: TeamBuilder.razor  TeamBuilderSlot.razor
PokéToolsWeb/Data/: abilities.tsv  items.tsv  pokemons.tsv  random_sets.json
PokéToolsWeb/Pages/: Index.razor  Stats.razor  _Host.cshtml
PokéToolsWeb/Services/: AbilityService.cs  ItemService.cs  MoveService.cs  OffensiveAnalyzer.cs  PokemonService.cs  RandomBattleService.cs  ToolService.cs  TypeService.cs
PokéToolsWeb/wwwroot/css/: charts.css  filters.css  pokedex.css  pokemons.css  site.css  team.css
(+9 files in other folders)
